apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.destination.env }}-{{ .Values.kubed.name }}
  namespace: argocd
spec:
  project: default
  source:
    chart: kubed
    helm:
      # parameters: []
      releaseName: kubed
      # valueFiles: []
    repoURL: https://charts.appscode.com/stable/
    targetRevision: 0.13.0-beta.0
  destination:
    server: {{ .Values.destination.server }}
    namespace: kube-system
  syncPolicy:
    automated: {}