
destination:
    server: https://dev-cluster-dns-d68784a2.hcp.southeastasia.azmk8s.io:443
    env: ""

rollouts:
  name: argo-rollouts

aad:
  name: aad-pod-identity

kubed:
  name: kubed

sealedSecrets:
  name: sealed-secrets

ingressNginx:
  name: ingress-nginx

wso2:
  name: wso2
  domain: ""

  mysql:
    host: ""
    username: ""
  source:
    targetRevision: "stable/wso2"

strimzi:
  name: strimzi
  version: 0.27.0